# TestStarWarsApi

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bachersoftltd/starsworstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachersoftltd/starsworstest/Data/: CONST.kt  DataAll.kt
app/src/main/java/com/bachersoftltd/starsworstest/Data/People/: DataApiPeople.kt  DataPeople.kt
app/src/main/java/com/bachersoftltd/starsworstest/Data/Planets/: DataApiPlanets.kt  DataPlanets.kt
app/src/main/java/com/bachersoftltd/starsworstest/Data/Starships/: DataApiStartships.kt  DataStarships.kt
app/src/main/java/com/bachersoftltd/starsworstest/View/: FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/bachersoftltd/starsworstest/ViewModel/: AddFavorites.kt  AddView.kt
app/src/main/java/com/bachersoftltd/starsworstest/ViewModel/API/: API_PEOPLE.kt  API_PLANETS.kt  API_STARSHIPS.kt
app/src/main/java/com/bachersoftltd/starsworstest/ViewModel/Adapters/: AdapterFavorites.kt  AdapterStarWars.kt
app/src/main/java/com/bachersoftltd/starsworstest/ViewModel/CallBack/People/: CallBackInterfacePeople.kt  CallBackRequestPeople.kt
app/src/main/java/com/bachersoftltd/starsworstest/ViewModel/CallBack/Planets/: CallBackInterfacePlanets.kt  CallBackRequestPlanets.kt
app/src/main/java/com/bachersoftltd/starsworstest/ViewModel/CallBack/Starships/: CallBackInterfaceStarships.kt  CallBackRequestStarships.kt
app/src/main/java/com/bachersoftltd/starsworstest/ViewModel/Service/: ServicePeople.kt  ServicePlatets.kt  ServiceStarships.kt
app/src/main/res/drawable/: bg_rel.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  item_wars.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bachersoftltd/starsworstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
