<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">





    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.widget.SearchView
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:theme="@style/SearchViewStyle"
                android:background="@drawable/bg_rel"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp">
            </android.widget.SearchView>


            <ImageView
                android:id="@+id/im_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/ed_search"
                android:src="@drawable/favourites_true" />
        </LinearLayout>






        <ProgressBar
            android:id="@+id/progres"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:indeterminateTint="#FCDF2B"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="300dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/stars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_wars" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>