<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/item_planet_bg">


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="10dp"
            android:fontFamily="@font/sf_pro_display_light"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="@color/txt_color"
            android:text="Пекарни и кондитерские"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/favourites_im"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">




                <TextView
                    android:id="@+id/txt_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:text="berbehbe"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:translationZ="10dp" />

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:text="berbehbe"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:translationZ="10dp" />





            <TextView
                android:id="@+id/txt_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sf_pro_display_light"
                android:text="berbehbe"
                android:textColor="@color/txt_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationZ="10dp" />


        </LinearLayout>



        <ImageView
            android:id="@+id/favourites_im"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/favourites_false" />

        <TextView
            android:id="@+id/txt_falg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="gone"/>











    </RelativeLayout>






</RelativeLayout>